ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f778h (194424) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003f7a0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=0003f7c4 vaddr=3ffb0000 size=00854h (  2132) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2dc8h (667080) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000e2df0 vaddr=3ffb0854 size=03784h ( 14212) load[0m
[0;32mI (399) esp_image: segment 5: paddr=000e657c vaddr=40080000 size=17920h ( 96544) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) app_init: Application information:[0m
[0;32mI (467) app_init: Project name:     wifiRelay[0m
[0;32mI (471) app_init: App version:      1[0m
[0;32mI (475) app_init: Compile time:     Apr  1 2025 16:05:30[0m
[0;32mI (480) app_init: ELF file SHA256:  49076e2f7...[0m
[0;32mI (484) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (493) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (497) efuse_init: Chip rev:         v3.1[0m
[0;32mI (502) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 40097920 len 000086E0 (33 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (604) ESP32_SSL: Initializing Wi-Fi...[0m
[0;32mI (614) wifi:wifi driver task: 3ffc17c0, prio:23, stack:6656, core=0[0m
[0;32mI (624) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (624) wifi:wifi certification version: v7.0[0m
[0;32mI (624) wifi:config NVS flash: enabled[0m
[0;32mI (624) wifi:config nano formatting: disabled[0m
[0;32mI (634) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (644) wifi:Init management short buffer num: 32[0m
[0;32mI (644) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (654) wifi:Init static rx buffer size: 1600[0m
[0;32mI (654) wifi:Init static rx buffer num: 10[0m
[0;32mI (654) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (664) wifi_init: rx ba win: 6[0m
[0;32mI (664) wifi_init: accept mbox: 6[0m
[0;32mI (664) wifi_init: tcpip mbox: 32[0m
[0;32mI (674) wifi_init: udp mbox: 6[0m
[0;32mI (674) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (684) wifi_init: tcp rx win: 5760[0m
[0;32mI (684) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (694) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (784) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (884) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (884) wifi:enable tsf[0m
[0;32mI (884) ESP32_SSL: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (884) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;33mW (3304) WIFI: Retrying connection... Attempt 1/10[0m
[0;33mW (5714) WIFI: Retrying connection... Attempt 2/10[0m
[0;33mW (8134) WIFI: Retrying connection... Attempt 3/10[0m
[0;33mW (10544) WIFI: Retrying connection... Attempt 4/10[0m
[0;33mW (12964) WIFI: Retrying connection... Attempt 5/10[0m
[0;33mW (15374) WIFI: Retrying connection... Attempt 6/10[0m
[0;33mW (17794) WIFI: Retrying connection... Attempt 7/10[0m
[0;33mW (20214) WIFI: Retrying connection... Attempt 8/10[0m
[0;33mW (22624) WIFI: Retrying connection... Attempt 9/10[0m
[0;33mW (25044) WIFI: Retrying connection... Attempt 10/10[0m
[1;31mE (27454) WIFI: Wi-Fi connection failed! Restarting ESP32...[0m
[0;32mI (27464) wifi:flush txq[0m
[0;32mI (27464) wifi:stop sw txq[0m
[0;32mI (27464) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f778h (194424) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003f7a0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003f7c4 vaddr=3ffb0000 size=00854h (  2132) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2dc8h (667080) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000e2df0 vaddr=3ffb0854 size=03784h ( 14212) load[0m
[0;32mI (399) esp_image: segment 5: paddr=000e657c vaddr=40080000 size=17920h ( 96544) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) app_init: Application information:[0m
[0;32mI (467) app_init: Project name:     wifiRelay[0m
[0;32mI (471) app_init: App version:      1[0m
[0;32mI (475) app_init: Compile time:     Apr  1 2025 16:05:30[0m
[0;32mI (480) app_init: ELF file SHA256:  49076e2f7...[0m
[0;32mI (484) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (493) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (497) efuse_init: Chip rev:         v3.1[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 40097920 len 000086E0 (33 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (604) ESP32_SSL: Initializing Wi-Fi...[0m
[0;32mI (614) wifi:wifi driver task: 3ffc17c0, prio:23, stack:6656, core=0[0m
[0;32mI (624) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (624) wifi:wifi certification version: v7.0[0m
[0;32mI (624) wifi:config NVS flash: enabled[0m
[0;32mI (624) wifi:config nano formatting: disabled[0m
[0;32mI (634) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (644) wifi:Init management short buffer num: 32[0m
[0;32mI (644) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (654) wifi:Init static rx buffer size: 1600[0m
[0;32mI (654) wifi:Init static rx buffer num: 10[0m
[0;32mI (654) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (664) wifi_init: rx ba win: 6[0m
[0;32mI (664) wifi_init: accept mbox: 6[0m
[0;32mI (664) wifi_init: tcpip mbox: 32[0m
[0;32mI (674) wifi_init: udp mbox: 6[0m
[0;32mI (674) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (684) wifi_init: tcp rx win: 5760[0m
[0;32mI (684) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (694) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (774) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) ESP32_SSL: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (774) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;33mW (3194) WIFI: Retrying connection... Attempt 1/10[0m
[0;33mW (5614) WIFI: Retrying connection... Attempt 2/10[0m
[0;33mW (8024) WIFI: Retrying connection... Attempt 3/10[0m
[0;33mW (10444) WIFI: Retrying connection... Attempt 4/10[0m
[0;33mW (12854) WIFI: Retrying connection... Attempt 5/10[0m
[0;33mW (15274) WIFI: Retrying connection... Attempt 6/10[0m
[0;33mW (17684) WIFI: Retrying connection... Attempt 7/10[0m
[0;33mW (20104) WIFI: Retrying connection... Attempt 8/10[0m
[0;33mW (22514) WIFI: Retrying connection... Attempt 9/10[0m
[0;32mI (22874) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22874) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22884) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22894) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22914) wifi:connected with Redmi Note 11S, aid = 1, channel 13, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (22914) wifi:security: WPA2-PSK, phy: bgn, rssi: -24[0m
[0;32mI (22924) wifi:pm start, type: 1[0m

[0;32mI (22924) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (22974) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (22974) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (23954) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (23954) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (23954) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;33mW (23954) ESP32_SSL: Time not set! Syncing with NTP...[0m
[0;32mI (23964) ESP32_SSL: Initializing SNTP...[0m
[0;32mI (23964) ESP32_SSL: Waiting for system time to be set... (1/10)[0m
[0;32mI (25974) ESP32_SSL: Time synchronized: Wed Apr  2 03:47:13 2025[0m

[0;32mI (27384) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31994) ESP32_SSL: Full Auth Response: {"refresh":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0NDE3MDQzOSwiaWF0IjoxNzQzNTY1NjM5LCJqdGkiOiJlZDFkODRkNDdiNTA0ZmQ0YTE5ZjIwOTVkMjRkNGVmNCIsInVzZXJfaWQiOjF9.fvbR1dXIp6ifGiy9SBCXSjOm4lXXIGFYIqF-TuAPdEI","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQzNjUyMDM5LCJpYXQiOjE3NDM1NjU2MzksImp0aSI6IjI1ZDUwMDBkODJmZjQyZjk4MTMzNTdmYWI0YmQ5Njc1IiwidXNlcl9pZCI6MX0.tBwafC9beSg2xIe9FHdfcqSpo7ZA5g619Y4HoPwiJLE"}[0m
[0;32mI (32034) ESP32_SSL: saving Auth Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQzNjUyMDM5LCJpYXQiOjE3NDM1NjU2MzksImp0aSI6IjI1ZDUwMDBkODJmZjQyZjk4MTMzNTdmYWI0YmQ5Njc1IiwidXNlcl9pZCI6MX0.tBwafC9beSg2xIe9FHdfcqSpo7ZA5g619Y4HoPwiJLE[0m
[0;32mI (32054) ESP32_SSL: Authentication succesful ...[0m
[0;32mI (32074) main_task: Returned from app_main()[0m
[0;32mI (32154) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:16, winSize:64[0m
[0;32mI (33404) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34944) ESP32_SSL: Full Response: [0m
[0;32mI (35884) ESP32_SSL: Full Response: [][0m
[0;33mW (35884) ESP32_SSL: No switches found. Creating a new one...[0m
[0;32mI (35884) ESP32_SSL: Creating a switch...[0m
[0;32mI (37374) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39164) ESP32_SSL: Full Create switch Response: [][0m
[0;32mI (39564) ESP32_SSL: Create Switches Response: {"id":1,"name":"switch_1","state":false,"created_at":"2025-04-02T03:47:26.922406Z"}[0m
[0;32mI (39574) ESP32_SSL: Full Create switch Response: {"id":1,"name":"switch_1","state":false,"created_at":"2025-04-02T03:47:26.922406Z"}[0m
[0;32mI (39584) ESP32_SSL: switch OK[0m
[0;32mI (40914) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (42584) ESP32_SSL: Full Response: [0m
[0;32mI (43054) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (43054) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (43064) ESP32_SSL: switch OK[0m
[0;32mI (44384) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (45714) ESP32_SSL: Full Response: [0m
[0;32mI (46124) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (46124) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (46124) ESP32_SSL: switch OK[0m
[0;32mI (47494) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (49004) ESP32_SSL: Full Response: [0m
[0;32mI (50014) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (50014) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (50024) ESP32_SSL: switch OK[0m
[0;32mI (51494) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (53204) ESP32_SSL: Full Response: [0m
[0;32mI (53574) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (53574) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (53584) ESP32_SSL: switch OK[0m
[0;32mI (54904) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (56364) ESP32_SSL: Full Response: [0m
[0;32mI (56774) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (56774) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (56784) ESP32_SSL: switch OK[0m
[0;32mI (58104) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59434) ESP32_SSL: Full Response: [0m
[0;32mI (59844) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (59844) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (59844) ESP32_SSL: switch OK[0m
[0;32mI (61284) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62714) ESP32_SSL: Full Response: [0m
[0;32mI (63124) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (63124) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (63134) ESP32_SSL: switch OK[0m
[0;32mI (64464) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (66094) ESP32_SSL: Full Response: [0m
[0;32mI (66604) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (66604) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (66614) ESP32_SSL: switch OK[0m
[0;32mI (67954) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (69904) ESP32_SSL: Full Response: [0m
[0;32mI (70294) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (70294) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (70304) ESP32_SSL: switch OK[0m
[0;32mI (71644) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (73154) ESP32_SSL: Full Response: [0m
[0;32mI (73574) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (73574) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (73574) ESP32_SSL: switch OK[0m
[0;32mI (74984) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (76434) ESP32_SSL: Full Response: [0m
[0;32mI (76844) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (76854) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (76854) ESP32_SSL: switch OK[0m
[0;32mI (78184) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (79784) ESP32_SSL: Full Response: [0m
[0;32mI (80324) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (80334) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (80334) ESP32_SSL: switch OK[0m
[0;32mI (81694) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (83404) ESP32_SSL: Full Response: [0m
[0;32mI (83804) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (83814) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (83814) ESP32_SSL: switch OK[0m
[0;32mI (85254) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (86674) ESP32_SSL: Full Response: [0m
[0;32mI (87084) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (87084) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (87094) ESP32_SSL: switch OK[0m
[0;32mI (88484) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (90044) ESP32_SSL: Full Response: [0m
[0;32mI (90574) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (90574) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (90574) ESP32_SSL: switch OK[0m
[0;32mI (91914) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (93494) ESP32_SSL: Full Response: [0m
[0;32mI (93844) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (93844) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (93854) ESP32_SSL: switch OK[0m
[0;32mI (95244) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (96714) ESP32_SSL: Full Response: [0m
[0;32mI (97124) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (97124) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (97124) ESP32_SSL: switch OK[0m
[0;32mI (98604) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (100194) ESP32_SSL: Full Response: [0m
[0;32mI (100804) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (100814) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (100814) ESP32_SSL: switch OK[0m
[0;32mI (102164) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (103874) ESP32_SSL: Full Response: [0m
[0;32mI (104284) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (104294) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (104294) ESP32_SSL: switch OK[0m
[0;32mI (105834) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (107154) ESP32_SSL: Full Response: [0m
[0;32mI (107564) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (107574) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (107574) ESP32_SSL: switch OK[0m
[0;32mI (108904) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (110634) ESP32_SSL: Full Response: [0m
[0;32mI (111054) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (111054) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (111054) ESP32_SSL: switch OK[0m
[0;32mI (112404) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (114014) ESP32_SSL: Full Response: [0m
[0;32mI (114534) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (114534) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (114534) ESP32_SSL: switch OK[0m
[0;32mI (116024) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (117594) ESP32_SSL: Full Response: [0m
[0;32mI (118014) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (118014) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (118014) ESP32_SSL: switch OK[0m
[0;32mI (119554) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (121074) ESP32_SSL: Full Response: [0m
[0;32mI (121584) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (121584) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (121594) ESP32_SSL: switch OK[0m
[0;32mI (122924) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (124244) ESP32_SSL: Full Response: [0m
[0;32mI (124774) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (124774) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (124774) ESP32_SSL: switch OK[0m
[0;32mI (126084) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (127664) ESP32_SSL: Full Response: [0m
[0;32mI (128044) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (128054) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (128054) ESP32_SSL: switch OK[0m
[0;32mI (129404) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (130914) ESP32_SSL: Full Response: [0m
[0;32mI (131324) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (131324) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (131334) ESP32_SSL: switch OK[0m
[0;32mI (132774) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (134184) ESP32_SSL: Full Response: [0m
[0;32mI (134604) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (134604) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (134604) ESP32_SSL: switch OK[0m
[0;32mI (135984) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (137544) ESP32_SSL: Full Response: [0m
[0;32mI (138084) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (138084) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (138094) ESP32_SSL: switch OK[0m
[0;32mI (139424) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (141354) ESP32_SSL: Full Response: [0m
[0;32mI (141764) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (141774) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (141774) ESP32_SSL: switch OK[0m
[0;32mI (143104) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (144834) ESP32_SSL: Full Response: [0m
[0;32mI (145254) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (145254) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (145254) ESP32_SSL: switch OK[0m
[0;32mI (146614) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (148234) ESP32_SSL: Full Response: [0m
[0;32mI (148734) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (148734) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (148734) ESP32_SSL: switch OK[0m
[0;32mI (150074) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (151804) ESP32_SSL: Full Response: [0m
[0;32mI (152214) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (152214) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (152214) ESP32_SSL: switch OK[0m
[0;32mI (153664) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (155074) ESP32_SSL: Full Response: [0m
[0;32mI (155494) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (155494) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (155494) ESP32_SSL: switch OK[0m
[0;32mI (156844) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (158554) ESP32_SSL: Full Response: [0m
[0;32mI (158974) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (158974) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (158974) ESP32_SSL: switch OK[0m
[0;32mI (160344) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (162044) ESP32_SSL: Full Response: [0m
[0;32mI (162454) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (162464) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (162464) ESP32_SSL: switch OK[0m
[0;32mI (163924) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (165314) ESP32_SSL: Full Response: [0m
[0;32mI (165734) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (165734) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (165734) ESP32_SSL: switch OK[0m
[0;32mI (167094) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (168704) ESP32_SSL: Full Response: [0m
[0;32mI (169214) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-02T03:47:26.922406Z"}][0m
[0;32mI (169214) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (169224) ESP32_SSL: switch OK[0m
[0;32mI (170584) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (172284) ESP32_SSL: Full Response: [0m
