ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31460h (201824) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00041488 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000414ac vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=0004548c vaddr=40080000 size=0ab8ch ( 43916) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8bb8h (691128) map[0m
[0;32mI (422) esp_image: segment 5: paddr=000f8be0 vaddr=4008ab8c size=0cf14h ( 53012) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     wifiRelay[0m
[0;32mI (477) app_init: App version:      e236b10-dirty[0m
[0;32mI (482) app_init: Compile time:     Apr  7 2025 05:38:01[0m
[0;32mI (487) app_init: ELF file SHA256:  b23d2af61...[0m
[0;32mI (491) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (497) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097AA0 len 00008560 (33 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (611) ESP32_SSL: Initializing Wi-Fi...[0m
[0;32mI (621) wifi:wifi driver task: 3ffc17c0, prio:23, stack:6656, core=0[0m
[0;32mI (631) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (631) wifi:wifi certification version: v7.0[0m
[0;32mI (631) wifi:config NVS flash: enabled[0m
[0;32mI (641) wifi:config nano formatting: disabled[0m
[0;32mI (641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (651) wifi:Init management short buffer num: 32[0m
[0;32mI (651) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (671) wifi_init: rx ba win: 6[0m
[0;32mI (671) wifi_init: accept mbox: 6[0m
[0;32mI (671) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (691) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (701) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (781) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (781) wifi:enable tsf[0m
[0;32mI (791) ESP32_SSL: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (791) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (801) wifi:state: init -> auth (0xb0)[0m
[0;32mI (811) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (821) wifi:state: assoc -> run (0x10)[0m
[0;32mI (841) wifi:connected with Redmi Note 11S, aid = 3, channel 1, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (841) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (851) wifi:pm start, type: 1[0m

[0;32mI (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (861) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (861) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1891) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (1891) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (1891) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;33mW (1891) ESP32_SSL: Time not set! Syncing with NTP...[0m
[0;32mI (1901) ESP32_SSL: Initializing SNTP...[0m
[0;32mI (1901) ESP32_SSL: Waiting for system time to be set... (1/10)[0m
[0;32mI (3911) ESP32_SSL: Waiting for system time to be set... (2/10)[0m
[0;32mI (5911) ESP32_SSL: Time synchronized: Tue Apr  8 16:42:48 2025[0m

[0;32mI (7171) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (18091) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (18091) ESP32_SSL: HTTP POST request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (18101) main_task: Returned from app_main()[0m
[0;32mI (18191) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:17, winSize:64[0m
[0;32mI (19281) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (25171) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (25171) ESP32_SSL: HTTP POST request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (25171) wifi:state: run -> init (0x0)[0m
[0;32mI (25181) wifi:pm stop, total sleep time: 22133366 us / 24328002 us[0m

[0;32mI (25181) wifi:<ba-del>idx:0, tid:4[0m
[0;32mI (25181) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (25191) WIFI: Retrying connection... Attempt 1/10[0m
[0;32mI (25231) wifi:flush txq[0m
[0;32mI (25231) wifi:stop sw txq[0m
[0;32mI (25231) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31460h (201824) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00041488 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000414ac vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=0004548c vaddr=40080000 size=0ab8ch ( 43916) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8bb8h (691128) map[0m
[0;32mI (422) esp_image: segment 5: paddr=000f8be0 vaddr=4008ab8c size=0cf14h ( 53012) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     wifiRelay[0m
[0;32mI (477) app_init: App version:      e236b10-dirty[0m
[0;32mI (481) app_init: Compile time:     Apr  7 2025 05:38:01[0m
[0;32mI (487) app_init: ELF file SHA256:  b23d2af61...[0m
[0;32mI (491) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097AA0 len 00008560 (33 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (611) ESP32_SSL: Initializing Wi-Fi...[0m
[0;32mI (621) wifi:wifi driver task: 3ffc17c0, prio:23, stack:6656, core=0[0m
[0;32mI (631) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (631) wifi:wifi certification version: v7.0[0m
[0;32mI (631) wifi:config NVS flash: enabled[0m
[0;32mI (641) wifi:config nano formatting: disabled[0m
[0;32mI (641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (651) wifi:Init management short buffer num: 32[0m
[0;32mI (651) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (671) wifi_init: rx ba win: 6[0m
[0;32mI (671) wifi_init: accept mbox: 6[0m
[0;32mI (671) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (691) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (701) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (781) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (781) wifi:enable tsf[0m
[0;32mI (781) ESP32_SSL: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (781) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (791) wifi:state: init -> auth (0xb0)[0m
[0;32mI (821) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (831) wifi:state: assoc -> run (0x10)[0m
[0;32mI (851) wifi:connected with Redmi Note 11S, aid = 3, channel 1, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (851) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (851) wifi:pm start, type: 1[0m

[0;32mI (851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (911) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (911) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1891) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (1891) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (1891) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;32mI (1891) ESP32_SSL: System time is valid: Tue Apr  8 16:43:09 2025[0m

[0;32mI (3111) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (14151) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (14151) ESP32_SSL: HTTP POST request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (14161) main_task: Returned from app_main()[0m
[0;32mI (14271) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:16, winSize:64[0m
[0;32mI (15351) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (21421) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (21421) ESP32_SSL: HTTP POST request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (21421) wifi:state: run -> init (0x0)[0m
[0;32mI (21431) wifi:pm stop, total sleep time: 18693462 us / 20572264 us[0m

[0;32mI (21431) wifi:<ba-del>idx:0, tid:4[0m
[0;32mI (21431) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (21441) WIFI: Retrying connection... Attempt 1/10[0m
[0;32mI (21471) wifi:flush txq[0m
[0;32mI (21471) wifi:stop sw txq[0m
[0;32mI (21471) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31460h (201824) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00041488 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000414ac vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=0004548c vaddr=40080000 size=0ab8ch ( 43916) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8bb8h (691128) map[0m
[0;32mI (422) esp_image: segment 5: paddr=000f8be0 vaddr=4008ab8c size=0cf14h ( 53012) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     wifiRelay[0m
[0;32mI (477) app_init: App version:      e236b10-dirty[0m
[0;32mI (481) app_init: Compile time:     Apr  7 2025 05:38:01[0m
[0;32mI (487) app_init: ELF file SHA256:  b23d2af61...[0m
[0;32mI (491) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097AA0 len 00008560 (33 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (611) ESP32_SSL: Initializing Wi-Fi...[0m
[0;32mI (621) wifi:wifi driver task: 3ffc17c0, prio:23, stack:6656, core=0[0m
[0;32mI (631) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (631) wifi:wifi certification version: v7.0[0m
[0;32mI (631) wifi:config NVS flash: enabled[0m
[0;32mI (641) wifi:config nano formatting: disabled[0m
[0;32mI (641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (651) wifi:Init management short buffer num: 32[0m
[0;32mI (651) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (671) wifi_init: rx ba win: 6[0m
[0;32mI (671) wifi_init: accept mbox: 6[0m
[0;32mI (671) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (691) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (701) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (791) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (791) wifi:enable tsf[0m
[0;32mI (791) ESP32_SSL: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (791) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;33mW (3211) WIFI: Retrying connection... Attempt 1/10[0m
[0;32mI (3221) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3221) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3231) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3241) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3261) wifi:connected with Redmi Note 11S, aid = 3, channel 1, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (3261) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (3261) wifi:pm start, type: 1[0m

[0;32mI (3261) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3291) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3301) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4311) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (4311) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (4311) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;32mI (4311) ESP32_SSL: System time is valid: Tue Apr  8 16:43:33 2025[0m

[0;32mI (5591) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7401) ESP32_SSL: Full Auth Response: [0m
[0;32mI (10671) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:17, winSize:64[0m
[0;32mI (10681) ESP32_SSL: Full Auth Response: {"refresh":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0NDczNTQxOSwiaWF0IjoxNzQ0MTMwNjE5LCJqdGkiOiI2YzM1Njc3NWU3YWI0ZDg0ODlkYjhhZjU1YThjOWM0MCIsInVzZXJfaWQiOjF9.BED-wUHmYRefbaOfj2hS9TExrkNciEhNTEHTzbkmdlM","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0MjE3MDE5LCJpYXQiOjE3NDQxMzA2MTksImp0aSI6IjQxZjY3NjQyMTEyMjRjYjViNTRlZDAwOWQyNDZjNGUyIiwidXNlcl9pZCI6MX0.QSLP7MHAC5rXL40_YDbMDQIvP0JESUAC1Hw5WP0-IJU"}[0m
[0;32mI (10721) ESP32_SSL: saving Auth Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0MjE3MDE5LCJpYXQiOjE3NDQxMzA2MTksImp0aSI6IjQxZjY3NjQyMTEyMjRjYjViNTRlZDAwOWQyNDZjNGUyIiwidXNlcl9pZCI6MX0.QSLP7MHAC5rXL40_YDbMDQIvP0JESUAC1Hw5WP0-IJU[0m
[0;32mI (10741) ESP32_SSL: Authentication succesful ...[0m
[0;32mI (10761) main_task: Returned from app_main()[0m
[0;32mI (11951) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13341) ESP32_SSL: Full Response: [0m
[0;32mI (14571) ESP32_SSL: Full Response: [][0m
[0;33mW (14571) ESP32_SSL: No switches found. Creating a new one...[0m
[0;32mI (14571) ESP32_SSL: Creating a switch...[0m
[0;32mI (15751) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17231) ESP32_SSL: Full Create switch Response: [][0m
[0;32mI (17641) ESP32_SSL: Create Switches Response: {"name":["This field may not be blank."]}[0m
[0;32mI (17641) ESP32_SSL: Full Create switch Response: {"name":["This field may not be blank."]}[0m
[0;32mI (17651) ESP32_SSL: switch OK[0m
[0;32mI (18841) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20101) ESP32_SSL: Full Response: [0m
[0;32mI (20511) ESP32_SSL: Full Response: [][0m
[0;33mW (20511) ESP32_SSL: No switches found. Creating a new one...[0m
[0;32mI (20511) ESP32_SSL: Creating a switch...[0m
[0;32mI (21711) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23371) ESP32_SSL: Full Create switch Response: [][0m
[0;32mI (23781) ESP32_SSL: Create Switches Response: {"name":["This field may not be blank."]}[0m
[0;32mI (23791) ESP32_SSL: Full Create switch Response: {"name":["This field may not be blank."]}[0m
[0;32mI (23791) ESP32_SSL: switch OK[0m
[0;32mI (24971) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (26241) ESP32_SSL: Full Response: [0m
[0;32mI (26661) ESP32_SSL: Full Response: [][0m
[0;33mW (26661) ESP32_SSL: No switches found. Creating a new one...[0m
[0;32mI (26661) ESP32_SSL: Creating a switch...[0m
[0;32mI (27881) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29521) ESP32_SSL: Full Create switch Response: [][0m
[0;32mI (29931) ESP32_SSL: Create Switches Response: {"name":["This field may not be blank."]}[0m
[0;32mI (29931) ESP32_SSL: Full Create switch Response: {"name":["This field may not be blank."]}[0m
[0;32mI (29941) ESP32_SSL: switch OK[0m
[0;32mI (31111) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32381) ESP32_SSL: Full Response: [0m
[0;32mI (32801) ESP32_SSL: Full Response: [][0m
[0;33mW (32801) ESP32_SSL: No switches found. Creating a new one...[0m
[0;32mI (32801) ESP32_SSL: Creating a switch...[0m
[0;32mI (33981) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (35461) ESP32_SSL: Full Create switch Response: [][0m
[0;32mI (35881) ESP32_SSL: Create Switches Response: {"name":["This field may not be blank."]}[0m
[0;32mI (35881) ESP32_SSL: Full Create switch Response: {"name":["This field may not be blank."]}[0m
[0;32mI (35891) ESP32_SSL: switch OK[0m
[0;32mI (37071) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38321) ESP32_SSL: Full Response: [0m
[0;32mI (38741) ESP32_SSL: Full Response: [][0m
[0;33mW (38741) ESP32_SSL: No switches found. Creating a new one...[0m
[0;32mI (38741) ESP32_SSL: Creating a switch...[0m
[0;32mI (39911) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41401) ESP32_SSL: Full Create switch Response: [][0m
[0;32mI (41811) ESP32_SSL: Create Switches Response: {"name":["This field may not be blank."]}[0m
[0;32mI (41811) ESP32_SSL: Full Create switch Response: {"name":["This field may not be blank."]}[0m
[0;32mI (41821) ESP32_SSL: switch OK[0m
[0;32mI (42991) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (44261) ESP32_SSL: Full Response: [0m
[0;32mI (44671) ESP32_SSL: Full Response: [][0m
[0;33mW (44681) ESP32_SSL: No switches found. Creating a new one...[0m
[0;32mI (44681) ESP32_SSL: Creating a switch...[0m
