[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  1%] Built target __idf_esp_http_client
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  1%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_gdbstub
[ 15%] Built target __idf_esp_common
[  2%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp-tls
[ 26%] Built target __idf_esp_system
[  4%] Built target __idf_http_parser
[ 34%] Built target __idf_efuse
[  5%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_ledc
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_i2c
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_sdm
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_rmt
[ 67%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_dac
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_sdio
[ 93%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[  8%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_project_binary
[  9%] Built target __idf_sdmmc
[  9%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[ 10%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[100%] Built target app
[ 11%] Built target __idf_esp_driver_spi
[ 11%] No install step for 'bootloader'
[ 12%] Built target __idf_esp_driver_pcnt
[ 12%] Completed 'bootloader'
[ 13%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 15%] Built target bootloader
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 34%] Built target __idf_vfs
[ 34%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 50%] Built target __idf_heap
[ 51%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 67%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 76%] Built target mbedcrypto
[ 77%] Built target mbedx509
[ 79%] Built target mbedtls
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 81%] Built target __idf_xtensa
[ 83%] Built target __idf_console
[ 83%] Built target __idf_json
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_unity
[ 84%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_app_trace
[ 85%] Built target __idf_esp_eth
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_esp_https_server
[ 87%] Built target __idf_espcoredump
[ 89%] Built target __idf_esp_lcd
[ 90%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_wear_levelling
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 99%] Built target wifiRelay.elf
[100%] Built target gen_project_binary
wifiRelay.bin binary size 0xf5ad0 bytes. Smallest app partition is 0x100000 bytes. 0xa530 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifiRelay.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:35:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x00007574... (100 %)
Wrote 26112 bytes (16484 compressed) at 0x00001000 in 0.8 seconds (effective 274.4 kbit/s)...
Hash of data verified.
Compressed 1006288 bytes to 643671...
Writing at 0x00010000... (2 %)
Writing at 0x0001c77b... (5 %)
Writing at 0x000258a6... (7 %)
Writing at 0x0002a65a... (10 %)
Writing at 0x0002f7d2... (12 %)
Writing at 0x000351b6... (15 %)
Writing at 0x0003d950... (17 %)
Writing at 0x00047b33... (20 %)
Writing at 0x0004d4a3... (22 %)
Writing at 0x0005341d... (25 %)
Writing at 0x00058e18... (27 %)
Writing at 0x0005ece8... (30 %)
Writing at 0x000646fc... (32 %)
Writing at 0x0006a4da... (35 %)
Writing at 0x000700fd... (37 %)
Writing at 0x00075d1b... (40 %)
Writing at 0x0007bb0c... (42 %)
Writing at 0x00081776... (45 %)
Writing at 0x000875e6... (47 %)
Writing at 0x0008dacf... (50 %)
Writing at 0x000938c2... (52 %)
Writing at 0x000994dc... (55 %)
Writing at 0x0009e714... (57 %)
Writing at 0x000a3a01... (60 %)
Writing at 0x000a9187... (62 %)
Writing at 0x000ae9bc... (65 %)
Writing at 0x000b3cf3... (67 %)
Writing at 0x000b9251... (70 %)
Writing at 0x000beee6... (72 %)
Writing at 0x000c479f... (75 %)
Writing at 0x000ca50b... (77 %)
Writing at 0x000d0342... (80 %)
Writing at 0x000d6132... (82 %)
Writing at 0x000dba39... (85 %)
Writing at 0x000e1ab0... (87 %)
Writing at 0x000eb2cc... (90 %)
Writing at 0x000f2e64... (92 %)
Writing at 0x000f89ea... (95 %)
Writing at 0x000feade... (97 %)
Writing at 0x00103d87... (100 %)
Wrote 1006288 bytes (643671 compressed) at 0x00010000 in 14.7 seconds (effective 549.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
