/home/pi/wifiRelay_2/main/wifiRelay.c: In function 'obtain_time':
/home/pi/wifiRelay_2/main/wifiRelay.c:437:5: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
  437 |     sntp_setoperatingmode(SNTP_OPMODE_POLL);
      |     ^~~~~~~~~~~~~~~~~~~~~
In file included from /home/pi/wifiRelay_2/main/wifiRelay.c:16:
/home/pi/esp32/esp-idf/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
/home/pi/wifiRelay_2/main/wifiRelay.c:438:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
  438 |     sntp_setservername(0, "pool.ntp.org"); // Set NTP server
      |     ^~~~~~~~~~~~~~~~~~
/home/pi/esp32/esp-idf/components/lwip/include/apps/esp_sntp.h:263:6: note: declared here
  263 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
/home/pi/wifiRelay_2/main/wifiRelay.c:439:5: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
  439 |     sntp_init();
      |     ^~~~~~~~~
/home/pi/esp32/esp-idf/components/lwip/include/apps/esp_sntp.h:269:6: note: declared here
  269 | void sntp_init(void)
      |      ^~~~~~~~~
