(0x0)
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31470h (201840) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00041498 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000414bc vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=0004549c vaddr=40080000 size=0ab7ch ( 43900) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8bech (691180) map[0m
[0;32mI (422) esp_image: segment 5: paddr=000f8c14 vaddr=4008ab7c size=0cf24h ( 53028) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     wifiRelay[0m
[0;32mI (477) app_init: App version:      e236b10-dirty[0m
[0;32mI (482) app_init: Compile time:     Apr  7 2025 05:38:01[0m
[0;32mI (487) app_init: ELF file SHA256:  e48897c2a...[0m
[0;32mI (491) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (497) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097AA0 len 00008560 (33 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (611) ESP32_SSL: api_user : admin[0m
[0;32mI (611) ESP32_SSL: api_pass : admin[0m
[0;32mI (611) ESP32_SSL: wifi_ssid : Redmi Note 11S[0m
[0;32mI (611) ESP32_SSL: widi_pass : Patientpay2015[0m
[0;32mI (611) ESP32_SSL: auth_url : https://eapi-vijn.onrender.com/api/token[0m
[0;32mI (621) ESP32_SSL: api_user : https://eapi-vijn.onrender.com/api/switches[0m
[0;32mI (621) ESP32_SSL: switch_name : switch_1[0m
[0;32mI (631) ESP32_SSL: Initializing Wi-Fi...[0m
[0;32mI (641) wifi:wifi driver task: 3ffc17c0, prio:23, stack:6656, core=0[0m
[0;32mI (651) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (651) wifi:wifi certification version: v7.0[0m
[0;32mI (661) wifi:config NVS flash: enabled[0m
[0;32mI (661) wifi:config nano formatting: disabled[0m
[0;32mI (661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (671) wifi:Init management short buffer num: 32[0m
[0;32mI (671) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (681) wifi:Init static rx buffer num: 10[0m
[0;32mI (681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: accept mbox: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (701) wifi_init: tcp tx win: 5760[0m
[0;32mI (711) wifi_init: tcp rx win: 5760[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (721) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (801) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (801) wifi:enable tsf[0m
[0;32mI (801) ESP32_SSL: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (801) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (811) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (811) wifi:state: init -> auth (0xb0)[0m
[0;32mI (831) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1831) wifi:state: assoc -> init (0x400)[0m
[0;32mI (1841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1841) WIFI: Retrying connection... Attempt 1/10[0m
[0;33mW (4251) WIFI: Retrying connection... Attempt 2/10[0m
[0;32mI (4261) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4261) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4281) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4291) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4311) wifi:connected with Redmi Note 11S, aid = 4, channel 1, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (4311) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (4321) wifi:pm start, type: 1[0m

[0;32mI (4321) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4411) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4411) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5431) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (5431) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (5431) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;33mW (5431) ESP32_SSL: Time not set! Syncing with NTP...[0m
[0;32mI (5441) ESP32_SSL: Initializing SNTP...[0m
[0;32mI (5441) ESP32_SSL: Waiting for system time to be set... (1/10)[0m
[0;32mI (7451) ESP32_SSL: Waiting for system time to be set... (2/10)[0m
[0;32mI (9451) ESP32_SSL: Time synchronized: Wed Apr  9 02:22:08 2025[0m

[0;32mI (10681) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (21701) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (21701) ESP32_SSL: HTTP POST request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (21711) main_task: Returned from app_main()[0m
[0;32mI (21771) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:17, winSize:64[0m
[0;32mI (22851) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (28901) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (28901) ESP32_SSL: HTTP POST request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (28901) wifi:state: run -> init (0x0)[0m
[0;32mI (28911) wifi:pm stop, total sleep time: 19769689 us / 24590263 us[0m

[0;32mI (28911) wifi:<ba-del>idx:0, tid:4[0m
[0;32mI (28911) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (28921) WIFI: Retrying connection... Attempt 1/10[0m
[0;32mI (28951) wifi:flush txq[0m
[0;32mI (28951) wifi:stop sw txq[0m
[0;32mI (28951) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31470h (201840) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00041498 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000414bc vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=0004549c vaddr=40080000 size=0ab7ch ( 43900) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8bech (691180) map[0m
[0;32mI (422) esp_image: segment 5: paddr=000f8c14 vaddr=4008ab7c size=0cf24h ( 53028) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     wifiRelay[0m
[0;32mI (477) app_init: App version:      e236b10-dirty[0m
[0;32mI (481) app_init: Compile time:     Apr  7 2025 05:38:01[0m
[0;32mI (487) app_init: ELF file SHA256:  e48897c2a...[0m
[0;32mI (491) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097AA0 len 00008560 (33 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (611) ESP32_SSL: api_user : admin[0m
[0;32mI (611) ESP32_SSL: api_pass : admin[0m
[0;32mI (611) ESP32_SSL: wifi_ssid : Redmi Note 11S[0m
[0;32mI (611) ESP32_SSL: widi_pass : Patientpay2015[0m
[0;32mI (611) ESP32_SSL: auth_url : https://eapi-vijn.onrender.com/api/token[0m
[0;32mI (621) ESP32_SSL: api_user : https://eapi-vijn.onrender.com/api/switches[0m
[0;32mI (621) ESP32_SSL: switch_name : switch_1[0m
[0;32mI (631) ESP32_SSL: Initializing Wi-Fi...[0m
[0;32mI (641) wifi:wifi driver task: 3ffc17c0, prio:23, stack:6656, core=0[0m
[0;32mI (651) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (651) wifi:wifi certification version: v7.0[0m
[0;32mI (661) wifi:config NVS flash: enabled[0m
[0;32mI (661) wifi:config nano formatting: disabled[0m
[0;32mI (661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (671) wifi:Init management short buffer num: 32[0m
[0;32mI (671) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (681) wifi:Init static rx buffer num: 10[0m
[0;32mI (681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: accept mbox: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (701) wifi_init: tcp tx win: 5760[0m
[0;32mI (711) wifi_init: tcp rx win: 5760[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (721) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (801) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (801) wifi:enable tsf[0m
[0;32mI (811) ESP32_SSL: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (811) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (911) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (921) wifi:state: init -> auth (0xb0)[0m
[0;32mI (931) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (941) wifi:state: assoc -> run (0x10)[0m
[0;32mI (961) wifi:connected with Redmi Note 11S, aid = 4, channel 1, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (961) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (961) wifi:pm start, type: 1[0m

[0;32mI (961) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1031) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1031) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1991) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (1991) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (1991) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;32mI (1991) ESP32_SSL: System time is valid: Wed Apr  9 02:22:30 2025[0m

[0;32mI (3931) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (14981) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (14981) ESP32_SSL: HTTP POST request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (14991) main_task: Returned from app_main()[0m
[0;32mI (15061) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:16, winSize:64[0m
[0;32mI (16151) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (22061) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;32mI (22061) ESP32_SSL: HTTP POST request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (22061) wifi:state: run -> init (0x0)[0m
[0;32mI (22071) wifi:pm stop, total sleep time: 17368047 us / 21105287 us[0m

[0;32mI (22071) wifi:<ba-del>idx:0, tid:4[0m
[0;32mI (22071) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (22081) WIFI: Retrying connection... Attempt 1/10[0m
[0;32mI (22111) wifi:flush txq[0m
[0;32mI (22111) wifi:stop sw txq[0m
[0;32mI (22111) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31470h (201840) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00041498 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000414bc vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=0004549c vaddr=40080000 size=0ab7ch ( 43900) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8bech (691180) map[0m
[0;32mI (422) esp_image: segment 5: paddr=000f8c14 vaddr=4008ab7c size=0cf24h ( 53028) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     wifiRelay[0m
[0;32mI (477) app_init: App version:      e236b10-dirty[0m
[0;32mI (481) app_init: Compile time:     Apr  7 2025 05:38:01[0m
[0;32mI (487) app_init: ELF file SHA256:  e48897c2a...[0m
[0;32mI (491) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097AA0 len 00008560 (33 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (611) ESP32_SSL: api_user : admin[0m
[0;32mI (611) ESP32_SSL: api_pass : admin[0m
[0;32mI (611) ESP32_SSL: wifi_ssid : Redmi Note 11S[0m
[0;32mI (611) ESP32_SSL: widi_pass : Patientpay2015[0m
[0;32mI (611) ESP32_SSL: auth_url : https://eapi-vijn.onrender.com/api/token[0m
[0;32mI (621) ESP32_SSL: api_user : https://eapi-vijn.onrender.com/api/switches[0m
[0;32mI (621) ESP32_SSL: switch_name : switch_1[0m
[0;32mI (631) ESP32_SSL: Initializing Wi-Fi...[0m
[0;32mI (641) wifi:wifi driver task: 3ffc17c0, prio:23, stack:6656, core=0[0m
[0;32mI (651) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (651) wifi:wifi certification version: v7.0[0m
[0;32mI (661) wifi:config NVS flash: enabled[0m
[0;32mI (661) wifi:config nano formatting: disabled[0m
[0;32mI (661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (671) wifi:Init management short buffer num: 32[0m
[0;32mI (671) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (681) wifi:Init static rx buffer num: 10[0m
[0;32mI (681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: accept mbox: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (701) wifi_init: tcp tx win: 5760[0m
[0;32mI (711) wifi_init: tcp rx win: 5760[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (721) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (801) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (801) wifi:enable tsf[0m
[0;32mI (811) ESP32_SSL: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (811) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (931) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (931) wifi:state: init -> auth (0xb0)[0m
[0;32mI (941) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (951) wifi:state: assoc -> run (0x10)[0m
[0;32mI (961) wifi:connected with Redmi Note 11S, aid = 4, channel 1, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (961) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (971) wifi:pm start, type: 1[0m

[0;32mI (971) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1031) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1031) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2001) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (2001) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (2001) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;32mI (2001) ESP32_SSL: System time is valid: Wed Apr  9 02:22:52 2025[0m

[0;32mI (3271) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (5541) ESP32_SSL: Full Auth Response: [0m
[0;32mI (5601) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:16, winSize:64[0m
[0;32mI (8931) ESP32_SSL: Full Auth Response: {"refresh":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0NDc3MDE3OCwiaWF0IjoxNzQ0MTY1Mzc4LCJqdGkiOiIyNjRiZTlmNTgxNGE0YWJhYmU0NDcwZTRmMmZhNDAxNCIsInVzZXJfaWQiOjF9.ar26a4saW-jB94M-ffSw0MAIv-LRWChtp5KObvgVi_M","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0MjUxNzc4LCJpYXQiOjE3NDQxNjUzNzgsImp0aSI6IjYyMTE0NjYzMTU3ZjQzYzlhZjJiYWQ4ZjA1YjEzZWY1IiwidXNlcl9pZCI6MX0.as97TcLf02Mm-bWo97QFuwtxyabU-YsbblyIfVSEJs8"}[0m
[0;32mI (8971) ESP32_SSL: saving Auth Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0MjUxNzc4LCJpYXQiOjE3NDQxNjUzNzgsImp0aSI6IjYyMTE0NjYzMTU3ZjQzYzlhZjJiYWQ4ZjA1YjEzZWY1IiwidXNlcl9pZCI6MX0.as97TcLf02Mm-bWo97QFuwtxyabU-YsbblyIfVSEJs8[0m
[0;32mI (8991) ESP32_SSL: Authentication succesful ...[0m
[0;32mI (9011) main_task: Returned from app_main()[0m
[0;32mI (10281) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11891) ESP32_SSL: Full Response: [0m
[0;32mI (13001) ESP32_SSL: Full Response: [][0m
[0;33mW (13001) ESP32_SSL: No switches found. Creating a new one...[0m
[0;32mI (13001) ESP32_SSL: Creating a switch...[0m
[0;32mI (14191) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16051) ESP32_SSL: Full Create switch Response: [][0m
[0;32mI (17021) ESP32_SSL: Create Switches Response: {"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}[0m
[0;32mI (17021) ESP32_SSL: Full Create switch Response: {"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}[0m
[0;32mI (17031) ESP32_SSL: switch OK[0m
[0;32mI (18321) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19671) ESP32_SSL: Full Response: [0m
[0;32mI (20091) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (20091) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (20091) ESP32_SSL: switch OK[0m
[0;32mI (21341) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (22751) ESP32_SSL: Full Response: [0m
[0;32mI (23161) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (23161) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (23161) ESP32_SSL: switch OK[0m
[0;32mI (24431) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (26021) ESP32_SSL: Full Response: [0m
[0;32mI (26441) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (26441) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (26441) ESP32_SSL: switch OK[0m
[0;32mI (27621) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28981) ESP32_SSL: Full Response: [0m
[0;32mI (29511) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (29511) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (29521) ESP32_SSL: switch OK[0m
[0;32mI (30681) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32581) ESP32_SSL: Full Response: [0m
[0;32mI (32991) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (32991) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (33001) ESP32_SSL: switch OK[0m
[0;32mI (34291) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (35651) ESP32_SSL: Full Response: [0m
[0;32mI (36071) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (36071) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (36071) ESP32_SSL: switch OK[0m
[0;32mI (37361) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38841) ESP32_SSL: Full Response: [0m
[0;32mI (39341) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (39351) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (39351) ESP32_SSL: switch OK[0m
[0;32mI (40521) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41901) ESP32_SSL: Full Response: [0m
[0;32mI (42411) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (42411) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (42421) ESP32_SSL: switch OK[0m
[0;32mI (43611) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (44941) ESP32_SSL: Full Response: [0m
[0;32mI (45491) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (45491) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (45491) ESP32_SSL: switch OK[0m
[0;32mI (46761) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (48141) ESP32_SSL: Full Response: [0m
[0;32mI (48561) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (48561) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (48561) ESP32_SSL: switch OK[0m
[0;32mI (49801) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (51621) ESP32_SSL: Full Response: [0m
[0;32mI (52041) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (52041) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (52041) ESP32_SSL: switch OK[0m
[0;32mI (53291) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (55571) ESP32_SSL: Full Response: [0m
[0;32mI (55951) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (55951) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (55951) ESP32_SSL: switch OK[0m
[0;32mI (57131) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (58381) ESP32_SSL: Full Response: [0m
[0;32mI (58801) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (58801) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (58801) ESP32_SSL: switch OK[0m
[0;32mI (60091) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (61461) ESP32_SSL: Full Response: [0m
[0;32mI (61871) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (61871) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (61871) ESP32_SSL: switch OK[0m
[0;32mI (63151) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64531) ESP32_SSL: Full Response: [0m
[0;32mI (64941) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (64941) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (64941) ESP32_SSL: switch OK[0m
[0;32mI (66201) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (67601) ESP32_SSL: Full Response: [0m
[0;32mI (68111) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (68111) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (68121) ESP32_SSL: switch OK[0m
[0;32mI (69281) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (70761) ESP32_SSL: Full Response: [0m
[0;32mI (71291) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (71291) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (71291) ESP32_SSL: switch OK[0m
[0;32mI (72451) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (73831) ESP32_SSL: Full Response: [0m
[0;32mI (74361) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (74361) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (74371) ESP32_SSL: switch OK[0m
[0;32mI (75641) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (77021) ESP32_SSL: Full Response: [0m
[0;32mI (77441) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (77441) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (77441) ESP32_SSL: switch OK[0m
[0;32mI (78731) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (80301) ESP32_SSL: Full Response: [0m
[0;32mI (80711) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (80711) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (80721) ESP32_SSL: switch OK[0m
[0;32mI (81921) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (83371) ESP32_SSL: Full Response: [0m
[0;32mI (83781) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T02:23:07.294872Z"}][0m
[0;32mI (83781) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (83791) ESP32_SSL: switch OK[0m
