[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  1%] Built target __idf_esp_gdbstub
[ 26%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[  4%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  6%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_main
[  7%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sdmmc
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[  9%] Built target __idf_sdmmc
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_i2s
[100%] Built target app
[ 10%] No install step for 'bootloader'
[ 10%] Built target __idf_esp_driver_mcpwm
[ 11%] Built target __idf_esp_driver_spi
[ 11%] Completed 'bootloader'
[ 12%] Built target __idf_esp_driver_pcnt
[ 13%] Built target bootloader
[ 14%] Built target __idf_esp_wifi
[ 15%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 34%] Built target __idf_vfs
[ 34%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 50%] Built target __idf_heap
[ 51%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 67%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 76%] Built target mbedcrypto
[ 77%] Built target mbedx509
[ 79%] Built target mbedtls
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 81%] Built target __idf_xtensa
[ 82%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_console
[ 83%] Built target __idf_json
[ 83%] Built target __idf_app_trace
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_esp_https_server
[ 85%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_eth
[ 86%] Built target __idf_wear_levelling
[ 89%] Built target __idf_esp_lcd
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_rt
[ 92%] Built target __idf_perfmon
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 99%] Built target wifiRelay.elf
[100%] Built target gen_project_binary
wifiRelay.bin binary size 0xf5ad0 bytes. Smallest app partition is 0x100000 bytes. 0xa530 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifiRelay.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:35:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x00007574... (100 %)
Wrote 26112 bytes (16484 compressed) at 0x00001000 in 0.8 seconds (effective 272.3 kbit/s)...
Hash of data verified.
Compressed 1006288 bytes to 643672...
Writing at 0x00010000... (2 %)
Writing at 0x0001c776... (5 %)
Writing at 0x000258a6... (7 %)
Writing at 0x0002a65a... (10 %)
Writing at 0x0002f7d2... (12 %)
Writing at 0x000351b6... (15 %)
Writing at 0x0003d950... (17 %)
Writing at 0x00047b33... (20 %)
Writing at 0x0004d4a3... (22 %)
Writing at 0x0005341d... (25 %)
Writing at 0x00058e15... (27 %)
Writing at 0x0005ece6... (30 %)
Writing at 0x000646f9... (32 %)
Writing at 0x0006a4d8... (35 %)
Writing at 0x000700fc... (37 %)
Writing at 0x00075d12... (40 %)
Writing at 0x0007bb0a... (42 %)
Writing at 0x00081775... (45 %)
Writing at 0x000875e2... (47 %)
Writing at 0x0008dacd... (50 %)
Writing at 0x000938c0... (52 %)
Writing at 0x000994da... (55 %)
Writing at 0x0009e713... (57 %)
Writing at 0x000a3a00... (60 %)
Writing at 0x000a9181... (62 %)
Writing at 0x000ae9b4... (65 %)
Writing at 0x000b3cee... (67 %)
Writing at 0x000b924f... (70 %)
Writing at 0x000beee4... (72 %)
Writing at 0x000c479e... (75 %)
Writing at 0x000ca509... (77 %)
Writing at 0x000d033e... (80 %)
Writing at 0x000d6130... (82 %)
Writing at 0x000dba38... (85 %)
Writing at 0x000e1aae... (87 %)
Writing at 0x000eb2cb... (90 %)
Writing at 0x000f2e62... (92 %)
Writing at 0x000f89e6... (95 %)
Writing at 0x000feadd... (97 %)
Writing at 0x00103d85... (100 %)
Wrote 1006288 bytes (643672 compressed) at 0x00010000 in 14.7 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
