 tcp rx win: 5760
I ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31060h (200800) map[0m
I (156) esp_image: segment 1: paddr=00041088 vaddr=3ff80000 size=0001ch (    28) load
[0;32mI (157) esp_image: segment 2: paddr=000410ac vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (166) esp_image: segment 3: paddr=0004508c vaddr=40080000 size=0af8ch ( 44940) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a6690h (681616) map[0m
[0;32mI (419) esp_image: segment 5: paddr=000f66b8 vaddr=4008af8c size=0cb14h ( 51988) load[0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) app_init: Application information:[0m
[0;32mI (470) app_init: Project name:     wifiRelay[0m
[0;32mI (474) app_init: App version:      e236b10-dirty[0m
[0;32mI (478) app_init: Compile time:     Apr  7 2025 05:38:01[0m
[0;32mI (483) app_init: ELF file SHA256:  3201b7da1...[0m
[0;32mI (487) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (493) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (497) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (501) efuse_init: Chip rev:         v3.1[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40097AA0 len 00008560 (33 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (557) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
[0;32mI (607) ESP32_SSL: Initializing Wi-Fi...[0m
[0;32mI (617) wifi:wifi driver task: 3ffc17c0, prio:23, stack:6656, core=0[0m
[0;32mI (627) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (627) wifi:wifi certification version: v7.0[0m
[0;32mI (627) wifi:config NVS flash: enabled[0m
[0;32mI (627) wifi:config nano formatting: disabled[0m
[0;32mI (637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (647) wifi:Init management short buffer num: 32[0m
[0;32mI (647) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (657) wifi:Init static rx buffer size: 1600[0m
[0;32mI (657) wifi:Init static rx buffer num: 10[0m
[0;32mI (657) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: accept mbox: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (677) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5760[0m
[0;32mI (687) wifi_init: tcp rx win: 5760[0m
[0;32mI (687) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (697) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (777) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (807) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (807) ESP32_SSL: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (807) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (817) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (827) wifi:state: init -> auth (0xb0)[0m
[0;32mI (837) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (857) wifi:state: assoc -> run (0x10)[0m
[0;32mI (877) wifi:connected with Redmi Note 11S, aid = 1, channel 11, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (877) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (877) wifi:pm start, type: 1[0m

[0;32mI (877) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (927) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (927) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1917) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (1917) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (1917) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;33mW (1917) ESP32_SSL: Time not set! Syncing with NTP...[0m
[0;32mI (1927) ESP32_SSL: Initializing SNTP...[0m
[0;32mI (1927) ESP32_SSL: Waiting for system time to be set... (1/10)[0m
[0;32mI (3937) ESP32_SSL: Time synchronized: Wed Apr  9 14:05:29 2025[0m

[0;32mI (5537) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7487) ESP32_SSL: Full Auth Response: [0m
[0;32mI (10357) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:16, winSize:64[0m
[0;32mI (10367) ESP32_SSL: Full Auth Response: {"refresh":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0NDgxMjMzNSwiaWF0IjoxNzQ0MjA3NTM1LCJqdGkiOiIwOTFmYmEzNmVlYWQ0NDEyYjAyMDc2MWQ3N2FhODJiMSIsInVzZXJfaWQiOjF9.1Ni6h3ooPar9EH6ttDJSw92AzxIYW6VPtC3PaCvSttY","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0MjkzOTM1LCJpYXQiOjE3NDQyMDc1MzUsImp0aSI6ImQxZDY1NmJjZWIzZjRjMWU5YzFkZDgxOWM0NTcwODcxIiwidXNlcl9pZCI6MX0.7Yg4C7qdazAzPycQAWi81d6lwl4_wyl06w2-6r1f_Ys"}[0m
[0;32mI (10407) ESP32_SSL: saving Auth Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0MjkzOTM1LCJpYXQiOjE3NDQyMDc1MzUsImp0aSI6ImQxZDY1NmJjZWIzZjRjMWU5YzFkZDgxOWM0NTcwODcxIiwidXNlcl9pZCI6MX0.7Yg4C7qdazAzPycQAWi81d6lwl4_wyl06w2-6r1f_Ys[0m
[0;32mI (10427) ESP32_SSL: Authentication succesful ...[0m
[0;32mI (10447) main_task: Returned from app_main()[0m
[0;32mI (11997) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13637) ESP32_SSL: Full Response: [0m
[0;32mI (14047) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T13:37:26.923855Z"}][0m
[0;32mI (14047) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (14057) ESP32_SSL: switch OK[0m
[0;32mI (15717) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17327) ESP32_SSL: Full Response: [0m
[0;32mI (17737) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T13:37:26.923855Z"}][0m
[0;32mI (17737) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (17737) ESP32_SSL: switch OK[0m
[0;32mI (19327) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21217) ESP32_SSL: Full Response: [0m
[0;32mI (21837) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T13:37:26.923855Z"}][0m
[0;32mI (21837) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (21847) ESP32_SSL: switch OK[0m
[0;32mI (23487) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25127) ESP32_SSL: Full Response: [0m
[0;32mI (25527) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-09T13:37:26.923855Z"}][0m
[0;32mI (25527) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (25537) ESP32_SSL: switch OK[0m
[0;32mI (27197) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29067) ESP32_SSL: Full Response: [0m
[0;32mI (29617) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T13:37:26.923855Z"}][0m
[0;32mI (29617) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (29627) ESP32_SSL: switch OK[0m
[0;32mI (31167) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32887) ESP32_SSL: Full Response: [0m
[0;32mI (33307) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T13:37:26.923855Z"}][0m
[0;32mI (33317) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (33317) ESP32_SSL: switch OK[0m
[0;32mI (34887) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36577) ESP32_SSL: Full Response: [0m
[0;32mI (36987) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-09T13:37:26.923855Z"}][0m
[0;32mI (36987) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (36997) ESP32_SSL: switch OK[0m
