ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31750h (202576) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00041778 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0004179c vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=0004577c vaddr=40080000 size=0a89ch ( 43164) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a7578h (685432) map[0m
[0;32mI (420) esp_image: segment 5: paddr=000f75a0 vaddr=4008a89c size=0d204h ( 53764) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (472) app_init: Project name:     wifiRelay[0m
[0;32mI (476) app_init: App version:      e236b10-dirty[0m
[0;32mI (480) app_init: Compile time:     Apr  7 2025 05:38:01[0m
[0;32mI (485) app_init: ELF file SHA256:  c055fb51c...[0m
[0;32mI (489) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (495) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (499) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (503) efuse_init: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (513) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40097AA0 len 00008560 (33 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (599) ESP32_SSL: api_user : [0m
[0;32mI (599) ESP32_SSL: api_pass : [0m
[0;32mI (599) ESP32_SSL: wifi_ssid : [0m
[0;32mI (599) ESP32_SSL: widi_pass : [0m
[0;32mI (599) ESP32_SSL: auth_url : [0m
[0;32mI (599) ESP32_SSL: switch_url : [0m
[0;32mI (599) ESP32_SSL: switch_name : [0m
[0;32mI (619) wifi:wifi driver task: 3ffc17e4, prio:23, stack:6656, core=0[0m
[0;32mI (629) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (629) wifi:wifi certification version: v7.0[0m
[0;32mI (629) wifi:config NVS flash: enabled[0m
[0;32mI (629) wifi:config nano formatting: disabled[0m
[0;32mI (639) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (649) wifi:Init management short buffer num: 32[0m
[0;32mI (649) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (659) wifi:Init static rx buffer size: 1600[0m
[0;32mI (659) wifi:Init static rx buffer num: 10[0m
[0;32mI (659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (789) wifi:mode : softAP (08:b6:1f:b8:35:2d)[0m
[0;32mI (789) wifi:Total power save buffer number: 16[0m
[0;32mI (789) wifi:Init max length of beacon: 752/752[0m
[0;32mI (789) wifi:Init max length of beacon: 752/752[0m
[0;32mI (799) WiFi: Started Wi-Fi AP: ESP32_Setup[0m
[0;32mI (799) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (809) main_task: Returned from app_main()[0m
[0;32mI (55309) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55309) wifi:station: 40:a1:08:20:ce:d8 join, AID=1, bgn, 40U[0m
[0;32mI (56349) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (57329) wifi:<ba-add>idx:2 (ifx:1, 40:a1:08:20:ce:d8), tid:0, ssn:26, winSize:64[0m
[0;32mI (95999) ESP32_SSL: Settings saved successfully...[0m
[0;32mI (96999) wifi:station: 40:a1:08:20:ce:d8 leave, AID = 1, reason = 2, bss_flags is 756851, bss:0x3ffbab34[0m
[0;32mI (96999) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96999) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (97049) wifi:flush txq[0m
[0;32mI (97049) wifi:stop sw txq[0m
[0;32mI (97049) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31750h (202576) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00041778 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0004179c vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=0004577c vaddr=40080000 size=0a89ch ( 43164) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a7578h (685432) map[0m
[0;32mI (420) esp_image: segment 5: paddr=000f75a0 vaddr=4008a89c size=0d204h ( 53764) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) app_init: Application information:[0m
[0;32mI (471) app_init: Project name:     wifiRelay[0m
[0;32mI (475) app_init: App version:      e236b10-dirty[0m
[0;32mI (480) app_init: Compile time:     Apr  7 2025 05:38:01[0m
[0;32mI (485) app_init: ELF file SHA256:  c055fb51c...[0m
[0;32mI (489) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (495) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (498) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (502) efuse_init: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (513) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40097AA0 len 00008560 (33 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (599) ESP32_SSL: api_user : admin[0m
[0;32mI (599) ESP32_SSL: api_pass : admin[0m
[0;32mI (599) ESP32_SSL: wifi_ssid : Redmi Note 11S[0m
[0;32mI (599) ESP32_SSL: widi_pass : Patientpay2015[0m
[0;32mI (609) ESP32_SSL: auth_url : https://eapi-vijn.onrender.com/api/token[0m
[0;32mI (609) ESP32_SSL: switch_url : https://eapi-vijn.onrender.com/api/switches[0m
[0;32mI (619) ESP32_SSL: switch_name : switch_1[0m
[0;32mI (619) ESP32_SSL: Initializing Wi-Fi...[0m
[0;32mI (639) wifi:wifi driver task: 3ffc17c0, prio:23, stack:6656, core=0[0m
[0;32mI (649) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (649) wifi:wifi certification version: v7.0[0m
[0;32mI (649) wifi:config NVS flash: enabled[0m
[0;32mI (649) wifi:config nano formatting: disabled[0m
[0;32mI (659) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (659) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (669) wifi:Init management short buffer num: 32[0m
[0;32mI (669) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx buffer size: 1600[0m
[0;32mI (679) wifi:Init static rx buffer num: 10[0m
[0;32mI (679) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (689) wifi_init: rx ba win: 6[0m
[0;32mI (689) wifi_init: accept mbox: 6[0m
[0;32mI (689) wifi_init: tcpip mbox: 32[0m
[0;32mI (699) wifi_init: udp mbox: 6[0m
[0;32mI (699) wifi_init: tcp mbox: 6[0m
[0;32mI (699) wifi_init: tcp tx win: 5760[0m
[0;32mI (709) wifi_init: tcp rx win: 5760[0m
[0;32mI (709) wifi_init: tcp mss: 1440[0m
[0;32mI (709) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (719) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (729) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (799) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (799) wifi:enable tsf[0m
[0;32mI (809) ESP32_SSL: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (809) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (819) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (819) wifi:state: init -> auth (0xb0)[0m
[0;32mI (829) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (839) wifi:state: assoc -> run (0x10)[0m
[0;32mI (869) wifi:connected with Redmi Note 11S, aid = 3, channel 1, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (869) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (879) wifi:pm start, type: 1[0m

[0;32mI (879) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (909) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (909) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1919) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (1919) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (1919) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;33mW (1919) ESP32_SSL: Time not set! Syncing with NTP...[0m
[0;32mI (1929) ESP32_SSL: Initializing SNTP...[0m
[0;32mI (1929) ESP32_SSL: Waiting for system time to be set... (1/10)[0m
[0;32mI (3939) ESP32_SSL: Waiting for system time to be set... (2/10)[0m
[0;32mI (5939) ESP32_SSL: Time synchronized: Thu Apr 10 16:02:58 2025[0m

[0;32mI (7329) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8999) ESP32_SSL: Full Auth Response: [0m
[0;32mI (12479) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:17, winSize:64[0m
[0;32mI (12489) ESP32_SSL: Full Auth Response: {"refresh":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0NDkwNTc4NCwiaWF0IjoxNzQ0MzAwOTg0LCJqdGkiOiIzMTJlM2NiZGFhMzE0YzNiOGZkYmVjNDFjNWRmMzUxNCIsInVzZXJfaWQiOjF9.lujt4d8mVaBJOtNprdg32hBlvqi_sPQ8RWL1nj1zKXU","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0Mzg3Mzg0LCJpYXQiOjE3NDQzMDA5ODQsImp0aSI6ImQ3YTRiOGNiNTI2NDQ5ZjY5NzAwNzhhZDY3ODE5ZjFkIiwidXNlcl9pZCI6MX0.nJjITnkTpfQu43tgHaHGZ8IhTGHgZJCb8AuXXP8hyV4"}[0m
[0;32mI (12529) ESP32_SSL: saving Auth Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0Mzg3Mzg0LCJpYXQiOjE3NDQzMDA5ODQsImp0aSI6ImQ3YTRiOGNiNTI2NDQ5ZjY5NzAwNzhhZDY3ODE5ZjFkIiwidXNlcl9pZCI6MX0.nJjITnkTpfQu43tgHaHGZ8IhTGHgZJCb8AuXXP8hyV4[0m
[0;32mI (12549) ESP32_SSL: Authentication succesful ...[0m
[0;32mI (12569) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12569) main_task: Returned from app_main()[0m
[0;32mI (13749) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15149) ESP32_SSL: Full Response: [0m
[0;32mI (15559) ESP32_SSL: Full Response: [][0m
[0;33mW (15559) ESP32_SSL: No switches found. Creating a new one...[0m
[0;32mI (15559) ESP32_SSL: Creating a switch...[0m
[0;32mI (16749) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18219) ESP32_SSL: Full Create switch Response: [][0m
[0;32mI (19249) ESP32_SSL: Create Switches Response: {"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}[0m
[0;32mI (19249) ESP32_SSL: Full Create switch Response: {"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}[0m
[0;32mI (19269) ESP32_SSL: switch OK[0m
[0;32mI (20459) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21909) ESP32_SSL: Full Response: [0m
[0;32mI (22319) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (22319) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (22329) ESP32_SSL: switch OK[0m
[0;32mI (23509) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29279) ESP32_SSL: Full Response: [0m
[0;32mI (29689) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (29689) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (29699) ESP32_SSL: switch OK[0m
[0;32mI (30869) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32149) ESP32_SSL: Full Response: [0m
[0;32mI (32559) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (32559) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (32569) ESP32_SSL: switch OK[0m
[0;32mI (33749) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (35009) ESP32_SSL: Full Response: [0m
[0;32mI (36659) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (36659) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (36659) ESP32_SSL: switch OK[0m
[0;32mI (37839) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39109) ESP32_SSL: Full Response: [0m
[0;32mI (39529) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (39529) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (39529) ESP32_SSL: switch OK[0m
[0;32mI (40719) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (42189) ESP32_SSL: Full Response: [0m
[0;32mI (42599) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (42599) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (42599) ESP32_SSL: switch OK[0m
[0;32mI (43819) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (45249) ESP32_SSL: Full Response: [0m
[0;32mI (45669) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (45669) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (45669) ESP32_SSL: switch OK[0m
[0;32mI (46849) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (48329) ESP32_SSL: Full Response: [0m
[0;32mI (48769) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (48769) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (48779) ESP32_SSL: switch OK[0m
[0;32mI (50109) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (51849) ESP32_SSL: Full Response: [0m
[0;32mI (52269) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (52279) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (52279) ESP32_SSL: switch OK[0m
[0;32mI (53569) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (55159) ESP32_SSL: Full Response: [0m
[0;32mI (55539) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (55549) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (55549) ESP32_SSL: switch OK[0m
[0;32mI (56709) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (58199) ESP32_SSL: Full Response: [0m
[0;32mI (58569) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (58569) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (58569) ESP32_SSL: switch OK[0m
[0;32mI (59779) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (61639) ESP32_SSL: Full Response: [0m
[0;32mI (62049) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (62059) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (62059) ESP32_SSL: switch OK[0m
[0;32mI (63239) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64509) ESP32_SSL: Full Response: [0m
[0;32mI (64919) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (64919) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (64919) ESP32_SSL: switch OK[0m
[0;32mI (66189) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (67689) ESP32_SSL: Full Response: [0m
[0;32mI (68199) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (68199) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (68209) ESP32_SSL: switch OK[0m
[0;32mI (69399) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (71109) ESP32_SSL: Full Response: [0m
[0;32mI (71679) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (71679) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (71689) ESP32_SSL: switch OK[0m
[0;32mI (72959) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (74949) ESP32_SSL: Full Response: [0m
[0;32mI (75369) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (75369) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (75369) ESP32_SSL: switch OK[0m
[0;32mI (76579) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (78019) ESP32_SSL: Full Response: [0m
[0;32mI (78439) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (78439) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (78439) ESP32_SSL: switch OK[0m
[0;32mI (79629) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (81379) ESP32_SSL: Full Response: [0m
[0;32mI (81759) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (81769) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (81769) ESP32_SSL: switch OK[0m
[0;32mI (82949) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (84419) ESP32_SSL: Full Response: [0m
[0;32mI (84799) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (84799) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (84799) ESP32_SSL: switch OK[0m
[0;32mI (85969) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (87239) ESP32_SSL: Full Response: [0m
[0;32mI (87649) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (87649) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (87659) ESP32_SSL: switch OK[0m
[0;32mI (88909) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (90319) ESP32_SSL: Full Response: [0m
[0;32mI (90729) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (90729) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (90729) ESP32_SSL: switch OK[0m
[0;32mI (92049) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (93379) ESP32_SSL: Full Response: [0m
[0;32mI (93799) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (93799) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (93799) ESP32_SSL: switch OK[0m
[0;32mI (95069) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (96569) ESP32_SSL: Full Response: [0m
[0;32mI (97079) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (97079) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (97089) ESP32_SSL: switch OK[0m
[0;32mI (98269) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (99609) ESP32_SSL: Full Response: [0m
[0;32mI (100149) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (100149) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (100149) ESP32_SSL: switch OK[0m
[0;32mI (101339) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (102649) ESP32_SSL: Full Response: [0m
[0;32mI (103039) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (103039) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (103049) ESP32_SSL: switch OK[0m
[0;32mI (104229) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (105469) ESP32_SSL: Full Response: [0m
[0;32mI (105889) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (105889) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (105889) ESP32_SSL: switch OK[0m
[0;32mI (107159) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (108539) ESP32_SSL: Full Response: [0m
[0;32mI (108949) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (108949) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (108959) ESP32_SSL: switch OK[0m
[0;32mI (110239) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (111609) ESP32_SSL: Full Response: [0m
[0;32mI (112029) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (112029) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (112029) ESP32_SSL: switch OK[0m
[0;32mI (113309) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (114679) ESP32_SSL: Full Response: [0m
[0;32mI (115199) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (115199) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (115209) ESP32_SSL: switch OK[0m
[0;32mI (116379) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (117859) ESP32_SSL: Full Response: [0m
[0;32mI (118379) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (118379) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (118379) ESP32_SSL: switch OK[0m
[0;32mI (119549) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (120899) ESP32_SSL: Full Response: [0m
[0;32mI (121449) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (121449) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (121449) ESP32_SSL: switch OK[0m
[0;32mI (122619) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (124109) ESP32_SSL: Full Response: [0m
[0;32mI (124519) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (124519) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (124519) ESP32_SSL: switch OK[0m
[0;32mI (125769) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (127179) ESP32_SSL: Full Response: [0m
[0;32mI (127589) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (127589) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (127599) ESP32_SSL: switch OK[0m
[0;32mI (128789) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (130249) ESP32_SSL: Full Response: [0m
[0;32mI (130659) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (130659) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (130669) ESP32_SSL: switch OK[0m
[0;32mI (131849) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (133119) ESP32_SSL: Full Response: [0m
[0;32mI (133729) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (133729) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (133739) ESP32_SSL: switch OK[0m
[0;32mI (134929) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (136189) ESP32_SSL: Full Response: [0m
[0;32mI (136599) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (136609) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (136609) ESP32_SSL: switch OK[0m
[0;32mI (137779) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (139059) ESP32_SSL: Full Response: [0m
[0;32mI (139469) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (139469) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (139479) ESP32_SSL: switch OK[0m
[0;32mI (140649) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (141919) ESP32_SSL: Full Response: [0m
[0;32mI (142539) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-10T16:03:11.817032Z"}][0m
[0;32mI (142539) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (142549) ESP32_SSL: switch OK[0m
[0;32mI (143729) esp-x509-crt-bundle: Certificate validated[0m
