[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[  4%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  6%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_main
[  7%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sdmmc
[  9%] Built target __idf_sdmmc
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_i2s
[100%] Built target app
[ 10%] Built target __idf_esp_driver_mcpwm
[ 10%] No install step for 'bootloader'
[ 11%] Built target __idf_esp_driver_spi
[ 11%] Completed 'bootloader'
[ 12%] Built target __idf_esp_driver_pcnt
[ 13%] Built target bootloader
[ 14%] Built target __idf_esp_wifi
[ 15%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 34%] Built target __idf_vfs
[ 34%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 50%] Built target __idf_heap
[ 51%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 67%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 76%] Built target mbedcrypto
[ 77%] Built target mbedx509
[ 79%] Built target mbedtls
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 81%] Built target __idf_xtensa
[ 81%] Built target __idf_protobuf-c
[ 83%] Built target __idf_console
[ 83%] Built target __idf_json
[ 84%] Built target __idf_unity
[ 84%] Built target __idf_app_trace
[ 84%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_esp_eth
[ 85%] Built target __idf_esp_https_server
[ 86%] Built target __idf_wear_levelling
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_espcoredump
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_mqtt
[ 94%] Built target __idf_protocomm
[ 92%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_perfmon
[ 94%] Built target __idf_rt
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 99%] Built target wifiRelay.elf
[100%] Built target gen_project_binary
wifiRelay.bin binary size 0xf57a0 bytes. Smallest app partition is 0x100000 bytes. 0xa860 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifiRelay.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:35:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x00007574... (100 %)
Wrote 26112 bytes (16484 compressed) at 0x00001000 in 0.8 seconds (effective 276.6 kbit/s)...
Hash of data verified.
Compressed 1005472 bytes to 643092...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6f0... (5 %)
Writing at 0x00025829... (7 %)
Writing at 0x0002a5df... (10 %)
Writing at 0x0002f755... (12 %)
Writing at 0x00035145... (15 %)
Writing at 0x0003d8ea... (17 %)
Writing at 0x00047ac8... (20 %)
Writing at 0x0004d449... (22 %)
Writing at 0x000533dd... (25 %)
Writing at 0x00058dd8... (27 %)
Writing at 0x0005ec8f... (30 %)
Writing at 0x00064674... (32 %)
Writing at 0x0006a437... (35 %)
Writing at 0x0007004d... (37 %)
Writing at 0x00075c9b... (40 %)
Writing at 0x0007ba88... (42 %)
Writing at 0x00081705... (45 %)
Writing at 0x0008758d... (47 %)
Writing at 0x0008da4c... (50 %)
Writing at 0x00093870... (52 %)
Writing at 0x000994d1... (55 %)
Writing at 0x0009e6b0... (57 %)
Writing at 0x000a3986... (60 %)
Writing at 0x000a9137... (62 %)
Writing at 0x000ae943... (65 %)
Writing at 0x000b3c96... (67 %)
Writing at 0x000b920a... (70 %)
Writing at 0x000beeb8... (72 %)
Writing at 0x000c4756... (75 %)
Writing at 0x000ca50e... (77 %)
Writing at 0x000d0396... (80 %)
Writing at 0x000d60ce... (82 %)
Writing at 0x000db9bf... (85 %)
Writing at 0x000e1bb6... (87 %)
Writing at 0x000eb576... (90 %)
Writing at 0x000f2e47... (92 %)
Writing at 0x000f89ac... (95 %)
Writing at 0x000fea45... (97 %)
Writing at 0x00103cf0... (100 %)
Wrote 1005472 bytes (643092 compressed) at 0x00010000 in 14.7 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
