led
[0;32mI (701) wifi_init: WiFi Rets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31470h (201840) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00041498 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000414bc vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=0004549c vaddr=40080000 size=0ab7ch ( 43900) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8a18h (690712) map[0m
[0;32mI (422) esp_image: segment 5: paddr=000f8a40 vaddr=4008ab7c size=0cf24h ( 53028) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     wifiRelay[0m
[0;32mI (477) app_init: App version:      e236b10-dirty[0m
[0;32mI (481) app_init: Compile time:     Apr  7 2025 05:38:01[0m
[0;32mI (487) app_init: ELF file SHA256:  27c54f3a2...[0m
[0;32mI (491) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40097AA0 len 00008560 (33 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (621) wifi:wifi driver task: 3ffc17e4, prio:23, stack:6656, core=0[0m
[0;32mI (631) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (631) wifi:wifi certification version: v7.0[0m
[0;32mI (631) wifi:config NVS flash: enabled[0m
[0;32mI (641) wifi:config nano formatting: disabled[0m
[0;32mI (641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (651) wifi:Init management short buffer num: 32[0m
[0;32mI (651) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (671) wifi_init: rx ba win: 6[0m
[0;32mI (671) wifi_init: accept mbox: 6[0m
[0;32mI (671) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (691) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (711) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (791) wifi:mode : softAP (08:b6:1f:b8:35:2d)[0m
[0;32mI (791) wifi:Total power save buffer number: 16[0m
[0;32mI (791) wifi:Init max length of beacon: 752/752[0m
[0;32mI (791) wifi:Init max length of beacon: 752/752[0m
[0;32mI (801) WiFi: Started Wi-Fi AP: ESP32_Setup[0m
[0;32mI (801) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (811) main_task: Returned from app_main()[0m
[0;32mI (6161) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6161) wifi:station: 40:a1:08:20:ce:d8 join, AID=1, bgn, 40U[0m
[0;32mI (6601) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (7221) wifi:<ba-add>idx:2 (ifx:1, 40:a1:08:20:ce:d8), tid:0, ssn:30, winSize:64[0m
[0;32mI (64191) ESP32_SSL: api_user : admin[0m
[0;32mI (64191) ESP32_SSL: api_pass : admin[0m
[0;32mI (64191) ESP32_SSL: wifi_ssid : Redmi+Note+11S[0m
[0;32mI (64191) ESP32_SSL: widi_pass : Patientpay2015[0m
[0;32mI (64201) ESP32_SSL: auth_url : https%3A%2F%2Feapi-vijn.onrender.com%2Fapi%2Ftoken[0m
[0;32mI (64201) ESP32_SSL: api_user : https%3A%2F%2Feapi-vijn.onrender.com%2Fapi%2Fswitches[0m
[0;32mI (64211) ESP32_SSL: switch_name : switch_1[0m
[0;32mI (64241) ESP32_SSL: Settings saved successfully...[0m
[0;32mI (65241) wifi:station: 40:a1:08:20:ce:d8 leave, AID = 1, reason = 2, bss_flags is 756851, bss:0x3ffbab34[0m
[0;32mI (65241) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65241) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (65291) wifi:flush txq[0m
[0;32mI (65291) wifi:stop sw txq[0m
[0;32mI (65291) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31470h (201840) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00041498 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000414bc vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=0004549c vaddr=40080000 size=0ab7ch ( 43900) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a8a18h (690712) map[0m
[0;32mI (421) esp_image: segment 5: paddr=000f8a40 vaddr=4008ab7c size=0cf24h ( 53028) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (473) app_init: Project name:     wifiRelay[0m
[0;32mI (477) app_init: App version:      e236b10-dirty[0m
[0;32mI (481) app_init: Compile time:     Apr  7 2025 05:38:01[0m
[0;32mI (486) app_init: ELF file SHA256:  27c54f3a2...[0m
[0;32mI (491) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (496) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (500) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 40097AA0 len 00008560 (33 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (620) wifi:wifi driver task: 3ffc17e4, prio:23, stack:6656, core=0[0m
[0;32mI (630) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (630) wifi:wifi certification version: v7.0[0m
[0;32mI (630) wifi:config NVS flash: enabled[0m
[0;32mI (630) wifi:config nano formatting: disabled[0m
[0;32mI (640) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (640) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (650) wifi:Init management short buffer num: 32[0m
[0;32mI (650) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (660) wifi:Init static rx buffer size: 1600[0m
[0;32mI (660) wifi:Init static rx buffer num: 10[0m
[0;32mI (660) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (670) wifi_init: rx ba win: 6[0m
[0;32mI (670) wifi_init: accept mbox: 6[0m
[0;32mI (670) wifi_init: tcpip mbox: 32[0m
[0;32mI (680) wifi_init: udp mbox: 6[0m
[0;32mI (680) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5760[0m
[0;32mI (690) wifi_init: tcp rx win: 5760[0m
[0;32mI (690) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (700) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (710) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (790) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (820) wifi:mode : softAP (08:b6:1f:b8:35:2d)[0m
[0;32mI (820) wifi:Total power save buffer number: 16[0m
[0;32mI (820) wifi:Init max length of beacon: 752/752[0m
[0;32mI (820) wifi:Init max length of beacon: 752/752[0m
[0;32mI (830) WiFi: Started Wi-Fi AP: ESP32_Setup[0m
[0;32mI (830) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (840) main_task: Returned from app_main()[0m
[0;32mI (3130) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3130) wifi:station: 40:a1:08:20:ce:d8 join, AID=1, bgn, 40U[0m
[0;32mI (5140) wifi:<ba-add>idx:2 (ifx:1, 40:a1:08:20:ce:d8), tid:0, ssn:13, winSize:64[0m
