,02e0d70,Sep  2 2024,19:39:07
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f798h (194456) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003f7c0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (155) esp_image: segment 2: paddr=0003f7e4 vaddr=3ffb0000 size=00834h (  2100) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2e0ch (667148) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000e2e34 vaddr=3ffb0834 size=037a4h ( 14244) load[0m
[0;32mI (399) esp_image: segment 5: paddr=000e65e0 vaddr=40080000 size=17920h ( 96544) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) app_init: Application information:[0m
[0;32mI (467) app_init: Project name:     wifiRelay[0m
[0;32mI (471) app_init: App version:      1[0m
[0;32mI (475) app_init: Compile time:     Apr  1 2025 16:05:30[0m
[0;32mI (480) app_init: ELF file SHA256:  55f593abb...[0m
[0;32mI (484) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (494) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (498) efuse_init: Chip rev:         v3.1[0m
[0;32mI (502) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 40097920 len 000086E0 (33 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (604) ESP32_SSL: Initializing Wi-Fi...[0m
[0;32mI (614) wifi:wifi driver task: 3ffc17c0, prio:23, stack:6656, core=0[0m
[0;32mI (624) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (624) wifi:wifi certification version: v7.0[0m
[0;32mI (624) wifi:config NVS flash: enabled[0m
[0;32mI (624) wifi:config nano formatting: disabled[0m
[0;32mI (634) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (644) wifi:Init management short buffer num: 32[0m
[0;32mI (644) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (654) wifi:Init static rx buffer size: 1600[0m
[0;32mI (654) wifi:Init static rx buffer num: 10[0m
[0;32mI (654) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (664) wifi_init: rx ba win: 6[0m
[0;32mI (664) wifi_init: accept mbox: 6[0m
[0;32mI (664) wifi_init: tcpip mbox: 32[0m
[0;32mI (674) wifi_init: udp mbox: 6[0m
[0;32mI (674) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (684) wifi_init: tcp rx win: 5760[0m
[0;32mI (684) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (694) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (774) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) ESP32_SSL: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (784) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (27344) wifi:flush txq[0m
[0;32mI (27344) wifi:stop sw txq[0m
[0;32mI (27344) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 16:03:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f798h (194456) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003f7c0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003f7e4 vaddr=3ffb0000 size=00834h (  2100) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2e0ch (667148) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000e2e34 vaddr=3ffb0834 size=037a4h ( 14244) load[0m
[0;32mI (399) esp_image: segment 5: paddr=000e65e0 vaddr=40080000 size=17920h ( 96544) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) app_init: Application information:[0m
[0;32mI (467) app_init: Project name:     wifiRelay[0m
[0;32mI (471) app_init: App version:      1[0m
[0;32mI (475) app_init: Compile time:     Apr  1 2025 16:05:30[0m
[0;32mI (480) app_init: ELF file SHA256:  55f593abb...[0m
[0;32mI (484) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9[0m
[0;32mI (490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (493) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (497) efuse_init: Chip rev:         v3.1[0m
[0;32mI (502) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFB9780 len 00026880 (154 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 40097920 len 000086E0 (33 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (604) ESP32_SSL: Initializing Wi-Fi...[0m
[0;32mI (614) wifi:wifi driver task: 3ffc17c0, prio:23, stack:6656, core=0[0m
[0;32mI (624) wifi:wifi firmware version: 34d97ea27[0m
[0;32mI (624) wifi:wifi certification version: v7.0[0m
[0;32mI (624) wifi:config NVS flash: enabled[0m
[0;32mI (624) wifi:config nano formatting: disabled[0m
[0;32mI (634) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (644) wifi:Init management short buffer num: 32[0m
[0;32mI (644) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (654) wifi:Init static rx buffer size: 1600[0m
[0;32mI (654) wifi:Init static rx buffer num: 10[0m
[0;32mI (654) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (664) wifi_init: rx ba win: 6[0m
[0;32mI (664) wifi_init: accept mbox: 6[0m
[0;32mI (664) wifi_init: tcpip mbox: 32[0m
[0;32mI (674) wifi_init: udp mbox: 6[0m
[0;32mI (674) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (684) wifi_init: tcp rx win: 5760[0m
[0;32mI (684) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (694) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (774) wifi:mode : sta (08:b6:1f:b8:35:2c)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (784) ESP32_SSL: Wi-Fi setup complete. Waiting for connection...[0m
[0;32mI (784) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (3434) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3444) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3444) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3454) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3474) wifi:connected with Redmi Note 11S, aid = 3, channel 13, BW20, bssid = 9a:db:b3:12:49:9f[0m
[0;32mI (3474) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (3484) wifi:pm start, type: 1[0m

[0;32mI (3484) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3534) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3534) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4514) esp_netif_handlers: sta ip: 192.168.208.246, mask: 255.255.255.0, gw: 192.168.208.107[0m
[0;32mI (4514) WIFI: SSID: Redmi Note 11S, Password Length: 14[0m
[0;32mI (4514) WIFI: Connected! IP Address: 192.168.208.246[0m
[0;33mW (4514) ESP32_SSL: Time not set! Syncing with NTP...[0m
[0;32mI (4524) ESP32_SSL: Initializing SNTP...[0m
[0;32mI (4524) ESP32_SSL: Waiting for system time to be set... (1/10)[0m
[0;32mI (6534) ESP32_SSL: Time synchronized: Tue Apr  1 15:17:28 2025[0m

[0;32mI (7834) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12154) ESP32_SSL: Full Auth Response: {"refresh":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc0NDEyNTQ1NCwiaWF0IjoxNzQzNTIwNjU0LCJqdGkiOiI1N2ZhMTM0ZjZlZjc0YjhhYTdiMWMxYTAyYzBjOTFiMyIsInVzZXJfaWQiOjF9.eWqOz0n5o3osK16YdtOsuzXZ3Lq7BAJkATtxdnX25_Q","access":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQzNjA3MDU0LCJpYXQiOjE3NDM1MjA2NTQsImp0aSI6Ijk3MmQ2NmQwNWY0NTRjYzViODNiYzYwNGVmMDkxMDhkIiwidXNlcl9pZCI6MX0.-D9IX0-HuceoBgai2Aq2uxrRZyCmYevJcS2egMLc8kg"}[0m
[0;32mI (12184) ESP32_SSL: saving Auth Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQzNjA3MDU0LCJpYXQiOjE3NDM1MjA2NTQsImp0aSI6Ijk3MmQ2NmQwNWY0NTRjYzViODNiYzYwNGVmMDkxMDhkIiwidXNlcl9pZCI6MX0.-D9IX0-HuceoBgai2Aq2uxrRZyCmYevJcS2egMLc8kg[0m
[0;32mI (12224) ESP32_SSL: Auth OK[0m
[0;32mI (12234) main_task: Returned from app_main()[0m
[0;32mI (12314) wifi:<ba-add>idx:0 (ifx:0, 9a:db:b3:12:49:9f), tid:4, ssn:16, winSize:64[0m
[0;32mI (13454) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15634) ESP32_SSL: Full Response: [0m
[0;32mI (16044) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-01T14:57:42.323110Z"}][0m
[0;32mI (16054) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (16054) ESP32_SSL: switch OK[0m
[0;32mI (17394) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18704) ESP32_SSL: Full Response: [0m
[0;32mI (19124) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-01T14:57:42.323110Z"}][0m
[0;32mI (19124) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (19124) ESP32_SSL: switch OK[0m
[0;32mI (20454) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21974) ESP32_SSL: Full Response: [0m
[0;32mI (22394) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-01T14:57:42.323110Z"}][0m
[0;32mI (22394) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (22394) ESP32_SSL: switch OK[0m
[0;32mI (23654) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25054) ESP32_SSL: Full Response: [0m
[0;32mI (25464) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-01T14:57:42.323110Z"}][0m
[0;32mI (25464) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (25474) ESP32_SSL: switch OK[0m
[0;32mI (26694) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28034) ESP32_SSL: Full Response: [0m
[0;32mI (28544) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-01T14:57:42.323110Z"}][0m
[0;32mI (28544) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (28544) ESP32_SSL: switch OK[0m
[0;32mI (29804) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31194) ESP32_SSL: Full Response: [0m
[0;32mI (31604) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-01T14:57:42.323110Z"}][0m
[0;32mI (31604) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (31614) ESP32_SSL: switch OK[0m
[0;32mI (32844) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34264) ESP32_SSL: Full Response: [0m
[0;32mI (34674) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-01T14:57:42.323110Z"}][0m
[0;32mI (34684) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (34684) ESP32_SSL: switch OK[0m
[0;32mI (36014) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (37544) ESP32_SSL: Full Response: [0m
[0;32mI (37964) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":true,"created_at":"2025-04-01T14:57:42.323110Z"}][0m
[0;32mI (37964) ESP32_SSL: Switch state: 1, LED: ON[0m
[0;32mI (37964) ESP32_SSL: switch OK[0m
[0;32mI (39254) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (40614) ESP32_SSL: Full Response: [0m
[0;32mI (41034) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-01T14:57:42.323110Z"}][0m
[0;32mI (41034) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (41034) ESP32_SSL: switch OK[0m
[0;32mI (42274) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43684) ESP32_SSL: Full Response: [0m
[0;32mI (44104) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-01T14:57:42.323110Z"}][0m
[0;32mI (44104) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (44104) ESP32_SSL: switch OK[0m
[0;32mI (45354) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46664) ESP32_SSL: Full Response: [0m
[0;32mI (47174) ESP32_SSL: Full Response: [{"id":1,"name":"switch_1","state":false,"created_at":"2025-04-01T14:57:42.323110Z"}][0m
[0;32mI (47174) ESP32_SSL: Switch state: 0, LED: OFF[0m
[0;32mI (47184) ESP32_SSL: switch OK[0m
[0;32mI (48464) esp-x509-crt-bundle: Certificate validated[0m
